[33mcommit d2fcd9670f439065d9ec3773f32e99b31eaf9114[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: iitnemilk88 <iitnemilk88@gmail.com>
Date:   Tue Dec 10 11:25:03 2024 +0300

    завершенный квест без возможности выбора сыграть еще раз

[33mcommit e788d14b4b5231b23a90f1d5938df5ab9b23440d[m
Author: iitnemilk88 <iitnemilk88@gmail.com>
Date:   Tue Dec 10 10:58:53 2024 +0300

    квест гарри поттер с ошибкой при неправидьном выборе

[33mcommit ef4cef295933a3d48b1d58a257ed4c4f60876cec[m
Author: iitnemilk88 <iitnemilk88@gmail.com>
Date:   Mon Dec 9 14:31:22 2024 +0300

    сделаны кнопки,навигация

[33mcommit 24ffb235b5459ab991e96ab32cf0c01793cf761d[m
Author: iitnemilk88 <iitnemilk88@gmail.com>
Date:   Mon Dec 9 13:33:42 2024 +0300

    любой текст он воспринимает как старт

[33mcommit f24810d6532c68a74974daeffb720e765d81321d[m
Author: iitnemilk88 <iitnemilk88@gmail.com>
Date:   Mon Dec 9 13:07:32 2024 +0300

    добавленны позы,добавленно описание

[33mcommit 6070628a09ddfa0b8632ca162ee02988eb41fe5e[m
Author: iitnemilk88 <iitnemilk88@gmail.com>
Date:   Mon Dec 9 12:40:24 2024 +0300

    Сохранена версия бота с исправлениями импорта

[33mcommit 8d06881f83b0dfdb1f01da0850a7f10e233ea05d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: iitnemilk88 <iitnemilk88@gmail.com>
Date:   Sun Dec 8 15:36:48 2024 +0300

    Initial commit
